<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho uninter</title>
    <style>
        
        body{
        background-image: linear-gradient(to right, rgb(245, 230, 230), rgb(172, 243, 7));
        }
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    h1{
        color: #f03a0c;
    background-color: rgb(248, 164, 55);
       
    }
    li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    list-style: outside;
    }
    a{ outline: #161616;
       outline-style:       double;

       
     
    }
        
    </style>
    
</head>
<h1 style="font-style: oblique;" >Meu Blog</h1>
<h2>Dennis Enrique Rodriguez Marin</h2>
<body>
    <li><a href="quemsoueu.html">quem sou eu</a>
 <a href="formaçao.html">Formação</a>
 <a href="portafolio.html">Portafolio</a>
 <a href="contato.html">Contato</a>
    </li>
  <img {
    style="display: flow-root;"
  } <img src="imagem.html/IMG_2394oooo.png" alt="content">

   <b>obgd pela sua atenção</b>
</body>
</html>